<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allie Carlile</title>
    <style>
      
        /* h1 heading tag */
        h1 {
          /* Put a 15-pixel margin at the bottom of the heading. */
          margin-bottom: 15px;
          /* Change the size of your font to 60 pixels high. */
          font-size: 60px;
          /* This will color the heading font white. */
          color: white;
          /* Align the text to the center of its enclosing element (e.g. div). */
          text-align: center;
          /* Underline the text. */
          text-decoration: underline;
          /* The background of the heading element will now be black. */
          background-color: black;
        }
</style>
</head>
<body>
    <!-- the H1 element is the headline of the page -->
    <h1>Allie Carlile</h1>
    <p>Solutions-savvy data professional with a background in ecology and skills in Python, SQL, HTML, Javascript, and R from Northwestern University’s data analytics boot camp. Diverse background in ecological and environmental research using a myriad of different programs and equipment and unique skill set developed from performing field work as well as data analysis. Certificate in Data Visualization from Northwestern University. Strengths including adaptability, persistence, efficiency, and creativity make me a valuable addition to any team.</p>
    <h3>About Me</h3>
    <p>I graduated from the University of Oklahoma in May of 2021 with a Bachelor's of Science in Biology and a minor in Environmental Studies. Born and raised in Oklahoma, I moved to the Chicago area to work for the U.S. Geological Survey at the Indiana Dunes National Park after working as a remote intern throughout my last two years of college. I began coding and working with data as a USGS intern, almost exclusively in R. As I gained experience with field work, data visualization and analytics became more and more exciting to me. In June of 2022, I decided to pursue a Certificate of Data Science and Visualization from Northwestern University, where my interests grew beyond data analysis, into machine learning, web scraping, and even web design.  </p> 
    <h3>Social Media</h3>
    <ul>
        <p><a href="https://www.linkedin.com/in/allie-carlile-517090204/">Linkedin</a>
        <a href="https://github.com/alliecarlile">GitHub</a>
        <a href="https://www.facebook.com/profile.php?id=100010887677849">Facebook</a></p>
    </ul>
    <h3>Repos</h3>
    <a href="https://alliecarlile.github.io/VBA-challenge/">VBA</a></p>
    <a href="https://github.com/alliecarlile/excel-challenge">Excel</a></p>
    <a href="https://github.com/alliecarlile/python-challenge">Python</a></p>
    <a href="https://github.com/alliecarlile/pandas-challenge">Pandas</a></p>
    <a href="https://github.com/alliecarlile/matplotlib-challenge">Matplotlib</a></p>
    <a href="https://github.com/alliecarlile/python-api-challenge">API Interactions</a></p>
    <a href="https://github.com/alliecarlile/sql-challenge">SQL</a></p>
    <a href="https://github.com/alliecarlile/sqlalchemy-challenge">SQL Alchemy</a></p>
    <a href="https://github.com/alliecarlile/Web-Design-Challenge">Web Design</a></p>
    <a href="https://github.com/alliecarlile/webscraping-challenge">Webscraping</a></p>
    <a href="https://github.com/alliecarlile/belly-button-challenge">Javascript & Plotly</a></p>
    <h3>Project Repos</h3>
    <a href="https://github.com/alliecarlile/GroupProject">Stream it or Skip it: Netflix or Other Platforms</a></p>
    <a href="https://github.com/alliecarlile/groupproject-3">US Refugee Analysis</a></p>

</html>